# JSPCrud

./: Jenkinsfile  pom.xml
WebContent/: adduser.jsp  deleteuser.jsp  editform.jsp  edituser.jsp  viewusers.jsp
src/com/javatpoint/bean/: UserTestCase.java
src/com/javatpoint/dao/: UserDaoTestCase.java
src/main/com/javatpoint/bean/: User.java
src/main/com/javatpoint/dao/: UserDao.java
src/test/com/javatpoint/bean/: UserTest.java
src/test/com/javatpoint/dao/: UserDaoTest.java
